{
  "name": "bbgddg-desktop",
  "version": "1.0.0",
  "description": "BBGDDG 中文桌面版 · 本地 PDF 阅读与研究",
  "author": "BBGDDG contributors",
  "license": "MIT",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "package": "electron-builder --win nsis portable --x64",
    "test:ai": "node scripts/ai-smoke-test.mjs"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "local.bbgddg.desktop",
    "productName": "BBGDDG",
    "asar": true,
    "npmRebuild": false,
    "afterPack": "after-pack.cjs",
    "directories": {
      "output": "../release",
      "buildResources": "assets"
    },
    "files": [
      "main.cjs",
      "loading.html",
      "assets/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime/backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/test/**",
          "!**/tests/**",
          "!**/*.map"
        ]
      },
      {
        "from": "runtime/backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*",
          "!**/test/**",
          "!**/tests/**",
          "!**/*.map",
          "!.bin/**"
        ]
      },
      {
        "from": "runtime/node.exe",
        "to": "node.exe"
      },
      {
        "from": "THIRD-PARTY-NOTICES.txt",
        "to": "THIRD-PARTY-NOTICES.txt"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../NOTICE.md",
        "to": "NOTICE.md"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "BBGDDG-${version}-安装版.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BBGDDG",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false,
      "installerLanguages": [
        "zh_CN"
      ],
      "language": "2052"
    },
    "portable": {
      "artifactName": "BBGDDG-${version}-便携版.${ext}"
    }
  }
}
